<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vincenzo Delorenzo - Web Developer</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark fixed-top">
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
  <div class="navbar-nav">
    <a class="nav-link" aria-current="page" href="#profilo">Profilo</a>
    <a class="nav-link" href="#esperienza">Esperienza</a>
    <a class="nav-link" href="#competenze">Competenze</a>
    <a class="nav-link" href="#contatti">Contatti</a>
  </div>
</div>
</div>
</nav>
  <div class="testa">

  </div>

  <div class="profilo"> <a name="profilo"></a>
    <div class="header">
      <h1>Profilo</h1>
      <p>Junior Full Stack Developer</p>
    </div>
    <div class="io">
      <div class="me">
        <h1>Su di me</h1>
        <p>Studio per diventareuno uno sviluppatore web completo, amo la struttura e l'ordine
          e sono stato sempre affascinato da questo campo. Adoro passare il tempo a correggere
          piccoli dettagli o creare qualcosa di nuovo. Inoltre mi piace lavorare in squadra, imparerei più
          velocemente e molto di più. E come si usa dire di solito&#58;&#34;Due teste sono meglio di una.&#34;</p>
      </div>
      <div class="foto">
        <img src="immagine.jpg" class="immagine" alt="foto tessera">
      </div>
      <div class="dettagli">
        <h1>Dettagli</h1>
        <h2>Nome:</h2>
        <p>Vincenzo Delorenzo</p>
        <h2>Età:</h2>
        <p>29</p>
        <h2>Località</h2>
        <p>Scilla, Reggio Calabria, Italia</p>
      </div>

    </div>
    <div class="esperienza"> <a name="esperienza"></a>
      <center>
        <h1>Esperienze</h1>
        <p>&#34;Imparare è un'esperienza, tutto il resto è solo informazione.&#34;</p>
        <p>-Albert Einstein</p>
      </center>
      <div class="studi">
        <div class="sinistra">
          <h3>Istruzione</h3>
          <h4>Diploma</h4>
          <p>Settembre 2007 - Luglio 2012</p>
        </div>
        <div class="destra">
          <h3></h3>
          <h4></h4>
          <p><strong>Ragioniere e Programmatore</strong></p>
          <div class="hidden">
            <p>Mi sono diplomato al Tecnico Commerciale per Ragionieri e Programmatori,
              dove mi divertivo a fare informatica, li ho capito che mi piaceva lavorare al computer
              e che avrei voluto intraprendere una carriera nel digitale.</p>
          </div>
        </div>
      </div>
      <div class="corso">
        <div class="sinistra due">
          <h4>Studi per Full Stack Developer</h4>
          <p>Febbraio 2021 - in corso</p>
        </div>
        <div class="destra due">
          <p><strong>Corso Start2impact</strong></p>
          <div class="hidden">
            <p>Volendo diventare un Full Stack Developer ho iniziato
              a studiare tramite la piattaforma di start2impact, spero di finire presto il
              mio percorso e poter presto iniziare la mia carriera nel digitale.</p>
          </div>
        </div>
      </div>
      <div class="carriera">
        <div class="sinistra">
          <h3>Esperienza lavorativa</h3>
          <h4>Ferroviere</h4>
          <p>Gennaio 2020 - in corso</p>
        </div>
        <div class="destra">
          <h3></h3>
          <h4></h4>
          <p><strong>Macchinista Ferroviario</strong></p>
          <div class="hidden">
            <p>Dopo aver navigato per tre anni, cercavo qualcosa per potermi fermare per lavorare sulla terra ferma.
              Ho avuto l'opportunità di entrare in ferrovia, dopo un anno mi sono reso conto che non è il mio mondo,
              quindi ho trovato il tempo di studiare per quello che mi piace veramente fare. Spero presto
              di poter cambiare lavoro e poter fare carriera nel digitale.</p>
          </div>
        </div>
      </div>
      <div class="costa">
        <div class="sinistra due">
          <h4>Costa Crociere</h4>
          <p>Maggio 2016 - Maggio 2019</p>
        </div>
        <div class="destra due">
          <p><strong>Supervisor</strong></p>
          <div class="hidden">
            <p>Finita la scuola, dopo diversi lavori stagionali, vengo assunto da Costa Crociere. Ho
              iniziato a navigare, a bordo facevo il supervisor, mi occupavo dell'area casinò, lavoravo per lo più col computer.
              Mi occupavo delle turnazioni e registravo i giocatori tramite un programma che era presnte a bordo.
              Navigando ho avuto la possibilità di visitare molti posti e migliorare il mio inglese.</p>
          </div>
        </div>
      </div>



    </div>
    <div class="competenze"> <a name="competenze"></a>
      <center>
        <h1>Competenze</h1>
        <p>&#34;Non importa quanto sei bravo perchè puoi sempre migliorare, e questa è la parte più entusiasmante.&#34;</p>
        <p>-Tiger Woods</p>
      </center>
      <div class="lingue">
        <h3>Lingue</h3>
      </div>
      <div class="abilita">
        <div class="madrelingua">
          <h4>Madrelingua</h4>
          <p>Italiano</p>
        </div>
        <div class="fluente">
          <h4>Fluente</h4>
          <p>Inglese</p>
        </div>
        <div class="discreto">
          <h4>Discreto</h4>
          <p>Spagnolo</p>
        </div>
      </div>
    </div>
    <div class="digitali">
      <h3>Competenze Digitali</h3>
    </div>
    <div class="abilita">
      <div class="abile">
        <h4>So Utilizzare:</h4>
        <p>HTML</p>
        <p>CSS</p>
        <p>Windows</p>
        <p>Mac</p>
        <p>MC Office</p>
        <p>Firefox</p>
        <p>Google Chrome</p>
        <p>Android</p>
        <p>Adobe Photoshop</p>
      </div>
      <div class="studio">
        <h4>Sto studiando:</h4>
        <p>JavaScript</p>
        <p>React</p>
        <p>Angular</p>
        <p>Vue.js</p>
        <p>PHP</p>
        <p>MySQL</p>
        <p>WordPress</p>
        <p>Node.js</p>
        <p>Bootstrap Framework</p>
      </div>
    </div>

  </div>
  <div class="contatti"> <a name="contatti"></a>
    <center>
      <h1>Contatti</h1>
      <p>&#34;Se avessi chiesto ai miei clienti cosa volevano, mi avrebbero risposto: un cavallo più veloce.&#34;</p>
      <p>-Henry Ford</p>
    </center>
    <div class="icone">
      <ul>
          <li><a href="https://www.facebook.com/vincenzo.delorenzo/" target="_blank"><i class="fab fa-facebook-square"></i></a>
          </li>

          <li><a href="https://www.instagram.com/vincydel92/" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>

          <li><a href="https://www.linkedin.com/in/vincenzo-delorenzo-6a810817a/" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>

          <li><a href="mailto:vincyd92@hotmail.it" target="_blank"><i class="fas fa-at"></i>
          </li>
      </ul>


    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>

</html>
